<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
  <context>
    <name>PROJECT</name>
    <desc/>
    <inscope>true</inscope>
    <incregexes>http://zyx-juice-shop.canadaeast.azurecontainer.io:3000.*</incregexes>
    <tech>
      <include>Language</include>
      <include>Db</include>
      <include>OS</include>
      <include>SCM</include>
      <include>WS</include>
      <include>WS.ISS</include>
      <include>WS.Apache</include>
      <include>WS.Tomcat</include>
      <include>OS.Linux</include>
      <include>OS.MacOS</include>
      <include>OS.Windows</include>
      <include>SCM.SVN</include>
      <include>SCM.Git</include>
      <include>Language.ASP</include>
      <include>Language.C</include>
      <include>Language.JSP</include>
      <include>Language.Java</include>
      <include>Language.JavaScript</include>
      <include>Language.PHP</include>
      <include>Language.Python</include>
      <include>Language.Ruby</include>
      <include>Language.XML</include>
      <include>Db.CouchDB</include>
      <include>Db.Firebird</include>
      <include>Db.HypersonicSQL</include>
      <include>Db.IBM DB2</include>
      <include>Db.Microsoft Access</include>
      <include>Db.Microsoft SQL Server</include>
      <include>Db.Mongo DB</include>
      <include>Db.MySQL</include>
      <include>Db.Oracle</include>
      <include>Db.PostgresSQL</include>
      <include>Db.SAP MaxDB</include>
      <include>Db.SQLite</include>
      <include>Db.Sybase</include>
    </tech>
    <urlparser>
      <class>org.zaproxy.zap.model.StandardParameterParser</class>
      <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
    </urlparser>
    <postparser>
      <class>org.zaproxy.zap.model.StandardParameterParser</class>
      <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
    </postparser>
    <authentication>
      <type>5</type>
      <strategy>EACH_RESP</strategy>
      <pollurl/>
      <polldata/>
      <pollheaders/>
      <pollfreq>60</pollfreq>
      <pollunits>REQUESTS</pollunits>
      <form>
        <loginurl>http://zyx-juice-shop.canadaeast.azurecontainer.io:3000/rest/user/login</loginurl>
        <loginbody>{"email":"{%username%}","password":"{%password%}"}</loginbody>
        <loginpageurl/>
      </form>
    </authentication>
    <!-- <forceduser>0</forceduser> -->
    <authorization>
      <type>0</type>
      <basic>
        <header/>
        <body/>
        <logic>AND</logic>
        <code>-1</code>
      </basic>
    </authorization>
    <users>
      <user>0;true;YWRtaW5AanVpY2Utc2gub3A=;5;YWRtaW5AanVpY2Utc2gub3A=~YWRtaW4xMjM=</user>
      <user>0;true;YWRtaW5AanVpY2Utc2gub3A=;5;YWRtaW5AanVpY2Utc2gub3A=~YWRtaW4xMjM=</user>
    </users>
    <forceduser>0</forceduser>
    <session>
      <type>3</type>
      <headers>YXV0aG9yaXphdGlvbkJlYXJlciB7JWpzb246YXV0aGVudGljYXRpb24udG9rZW4lfQ==</headers>
      <headers>YXV0aGVudGljYXRpb24udG9rZW4=</headers>
    </session>
  </context>
</configuration>
